{
  "name": "cmm",
  "version": "0.6.2",
  "description": "software accounting software",
  "author": "Luis Palma <palmaluis1997@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}